<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc-V6.0</title>
    <link rel="shortcut icon" href="P1.ico" type="image/x-icon">
    <style>
         
        body{
            margin-top: -12%;
            margin-left: -8%;
            
            background-image: linear-gradient(to bottom, #8694B8, #616B85, #041A52);
            background-attachment: fixed;
            text-decoration-color: #0000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }
        h1{
            font-size: larger;
            color: #3e14f7;
            text-align: center;
            text-shadow: 1px 1px 2px #a3590f80;
        }
        
    </style>
</head>

    <body>
        <pre><html>
    
        <script>
    
        function soma()
        {
    
        form.campo4.value = (form.campo1.value*1) * (form.campo2.value*1)
        form.campo3.value = (form.campo4.value*1)+ (form.campo1.value*1)
        form.campo5.value = ((form.campo4.value*1)/5)
        form.campo6.value = ((form.campo4.value*1)/5)*4
        form.campo7.value = ((form.campo6.value*1)/3)
        form.campo8.value = ((form.campo6.value*1)-(form.campo7.value*1))
        form.campo9.value = ((form.campo1.value*1)+(form.campo8.value*1))
        }
        </script>
        <main >
            
            <ul><form name="form">
                <strong><h1>
             Calculadora de
             investimentos.
                </h1>
                Digite seu saldo:
                <input name="campo1">
                Digite a taxa do mês:
                <input name="campo2">

                <input type="button" onclick="soma()" value= "Calcular">

                Rendimento bruto de:
                <input name="campo3">
                Lucro bruto foi de:
                <input name="campo4" readonly><br>
                Subtraindo Desconto
                de IR de R$:
                <input name="campo5">
                O lucro passou
                para R$:
                <input name="campo6">
                Valor da taxa ADM
                foi de R$:
                <input name="campo7">
                Rendimento liquido:
                <input name="campo8"><br>
                Saldo atual:
                <input name="campo9"><br>
                <input type="reset" value="Reset">
            </strong>
            </ul>
                </form>
        </main>
       </body>

</html>



</html></pre>
</script>
 </form>
   </body>
</html>
</pre>  
    
<script>   